FLASK_APP=src/__init__.py
FLASK_ENV=development
TESTING=True
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://app:password@db:5432/app
SQL_HOST=db
SQL_PORT=5432
DATABASE=app
CACHE_HOST=cache
CACHE_PORT=6379
SECRET_KEY=dallanbhatti
KONG_URL=http://192.168.0.200:8001
MAILER_URL=https://dmailer.techtapir.com
MEMBER_URL=http://192.168.0.150:30008
COURSE_URL=http://192.168.0.150:30007
WAGER_URL=http://192.168.0.150:30005
KAFKA_URL=kafka:9092
KAFKA_TOPICS=sports,apps,scores
